[tox]
skipsdist = True
envlist = lint,unit

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib

[testenv:unit]
deps =
    pytest
    ipdb
    git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test
commands = pytest --tb native -s {posargs}

[testenv:lint]
deps = flake8
commands = flake8 {toxinidir}/lib {toxinidir}/reactive {toxinidir}/tests
